WpfApp4/Views/CreateCustomerView.xaml

<UserControl x:Class="WpfApp4.Views.CreateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720.99" d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="New User" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Margin="20 10" Grid.Row="1" >
            <Label Content="First name"  />
            <TextBox x:Name="tbFirstName"  Padding="5" Margin="0 3 0 10"  />
            <Label Content="Last name" />
            <TextBox x:Name="tbLastName"   Padding="5" Margin="0 3 0 10" />
            <Label Content="Email"/>
            <TextBox x:Name="tbEmail" Padding="5" Margin="0 3 0 10"/>
            <Label Content="Mobil Number"/>
            <TextBox x:Name="tbMobilNumber" Padding="5" Margin="0 3 0 10"/>
            <Label Content="Street Name"/>
            <TextBox x:Name="tbStreetName" Padding="5" Margin="0 3 0 10" />
            <Label Content="Postal code"/>
            <TextBox x:Name="tbPostalCode" Padding="5" Margin="0 3 0 10"/>
            <Label Content="City"/>
            <TextBox x:Name="tbCity" Padding="5" Margin="0 3 0 10"/>
            <Label Content="Country"/>
            <TextBox x:Name="tbcountry" Padding="5" Margin="0 3 0 10"/>
            <Button x:Name="btnAdd" FontSize="14" Content="Create User" Padding="0 10" Margin="0 10 0 10" Click="btnAdd_Click" />
            <Label x:Name="lbEroor" Foreground="DarkRed" FontSize="14" Margin="15" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
