WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:viewModel="clr-namespace:WpfApp4.Models.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/>
        <StackPanel Grid.Column="0" Background="#f6f6f6">
            <RadioButton Content="Customers" Padding="7"  IsChecked="True" HorizontalContentAlignment="Left" Style="{StaticResource MenuItemTemplate}" Command="{Binding CustomerViewCommand}"/>
            <RadioButton Content="New Customers"  Padding="7" HorizontalContentAlignment="Left"  Style="{StaticResource MenuItemTemplate}" Command="{Binding CreateCustomerViewCommand }"/>
            <RadioButton Content="Case"  Padding="7"  HorizontalContentAlignment="Left"  Style="{StaticResource MenuItemTemplate}" Command="{Binding CaseViewCommand}"/>
            <RadioButton Content="New case"  Padding="7" HorizontalContentAlignment="Left"  Style="{StaticResource MenuItemTemplate}" Command="{Binding CreateCaseViewCommand}"/>
        </StackPanel>


    </Grid>
</Window>
